# neo-debugger-tools

./: .gitignore  README.md  neo-dev-tools.sln
ICO-Template/: ICO-Template.csproj  IcoContract.cs  IcoContract.json  nmap.bat  packages.config
ICO-Template/Properties/: AssemblyInfo.cs
ICO-Unit-Tests/: ContractTests.cs  ICO-Unit-Tests.csproj  packages.config
ICO-Unit-Tests/Properties/: AssemblyInfo.cs
NEO-AVMLib/: NEO-AVMLib.csproj  NeoDebugMap.cs  NeoDisassembler.cs  Utils.cs
NEO-AVMLib/Properties/: AssemblyInfo.cs
NEO-CLI-Disassembler/: NEO-CLI-Disassembler.csproj  Program.cs
NEO-CLI-Disassembler/Properties/: AssemblyInfo.cs
NEO-Compiler/: AntsModule.cs  App.config  MyJson.cs  NEO-Compiler.csproj  NEO-Compiler_TemporaryKey.pfx  NeoModule.cs  Program.cs  neon.csproj  packages.config
NEO-Compiler-Lib/: Compiler.cs  DebugInfo.cs  FuncExport.cs  NEO-Compiler-Lib.csproj
NEO-Compiler-Lib/AVM/: AVMCompiler.cs  DebugInfo.cs  FuncExport.cs  NeoModule.cs
NEO-Compiler-Lib/AVM/MSIL/: Conv_Common.cs  Converter.cs
NEO-Compiler-Lib/CSharp/: Compiler.cs  SharpCompiler.cs
NEO-Compiler-Lib/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
NEO-Compiler/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
NEO-Compiler/Properties/: AssemblyInfo.cs
NEO-Debugger/: BlockchainForm.Designer.cs  LanguageSupport.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NEO-Debugger.csproj  NeoDebugger.cs  NeoDisassembler.cs  Program.cs  RunForm.Designer.cs  RunForm.cs  RunForm.resx  Settings.cs  StorageForm.cs  app.config  contract.json  packages.config
NEO-Debugger/Cryptography/: Crypto.cs  Helper.cs  KeyPair.cs  UInt160.cs
NEO-Debugger/Data/: Enums.cs
NEO-Debugger/Emulator/: Helper.cs  IApiInterface.cs  IScriptContainer.cs  TriggerType.cs
NEO-Debugger/Forms/: BlockchainForm.Designer.cs  BlockchainForm.cs  CSharpCompilerForm.Designer.cs  CSharpCompilerForm.cs  CSharpCompilerForm.resx  KeyToolForm.Designer.cs  KeyToolForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RunForm.Designer.cs  RunForm.cs  RunForm.resx  StorageForm.Designer.cs  StorageForm.cs
NEO-Debugger/Models/: DebugParameters.cs  EventArgs.cs
NEO-Debugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NEO-Debugger/Utils/: ColorUtil.cs  DebugManager.cs  HotKeyManager.cs  InputBox.cs  MouseHoverManager.cs  SearchManager.cs  StringUtils.cs  Util.cs
NEO-DevShell/: NEO-DevShell.csproj  Program.cs  Shell.cs  packages.config
NEO-DevShell/Properties/: AssemblyInfo.cs
NEO-Emulator/: ABI.cs  Helper.cs  NEO-Emulator.csproj  NEO-Emulator.nuspec  NeoDebugger.cs  NeoEmulator.cs  StorageContext.cs  TestCases.cs  packages.config
NEO-Emulator/API/: Account.cs  Address.cs  Asset.cs  Block.cs  Blockchain.cs  Contract.cs  Header.cs  Runtime.cs  SmartContract.cs  Storage.cs  Transaction.cs  TransactionAttribute.cs  TransactionInput.cs  TransactionOutput.cs  TransactionType.cs  Validator.cs
NEO-Emulator/Attributes/: NonemitAttribute.cs  OpCodeAttribute.cs  SyscallAttribute.cs
NEO-Emulator/Cryptography/: Crypto.cs  Fixed8.cs  Helper.cs  ISerializable.cs  KeyPair.cs  SCrypt.cs  UInt256.cs  UIntBase.cs
NEO-Emulator/Dissambler/: NeoDebugMap.cs  NeoDisassembler.cs
NEO-Emulator/Properties/: AssemblyInfo.cs
NEO-Emulator/Utils/: StackItemUtils.cs  StringUtils.cs
NEO-Emulator/VM/: ExecutionEngine.cs  InteropService.cs
NEO-Ide/: Backend.cs  CSharpLanguage.cs  ILanguageService.cs  NEO-Ide.csproj  Program.cs
NEO-Sign/: NEO-Sign.csproj  Program.cs
NEO-VM/: ExecutionEngine.cs  InteropService.cs  NEO-VM.csproj  packages.config
(+24 files in other folders)
